DB_USER="postgres"
DB_HOST="db.aelrzjbtdomipnbnerop.supabase.co"
DB_DATABASE="postgres"
DB_PASSWORD='@Funtech123#'
DB_PORT=5432
# DB_USER="yasfiq"
# DB_HOST="localhost"
# DB_DATABASE="tickitz"
# DB_PASSWORD='ysq91185933.'
SECRET_KEY= "2t1kc1t"
DATABASE_URL= CLOUDINARY_URL=cloudinary://933197427974175:GNZ-wuB1p58pMJHu9PqTkhXzqjc@dgr7osmid
CLOUD_NAME = dgr7osmid
API_KEY= 933197427974175
API_SECRET = GNZ-wuB1p58pMJHu9PqTkhXzqjc
PORT=5000
JWT_PRIVATE_KEY= "funaction"


# send mail

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=jiamudza@outlook.com
EMAIL_PASS=Ftfajimas471