# PORT=5000
# DB_USER="yasfiq"
# DB_PASSWORD='ysq91185933.'
# DB_PORT=5432
# DB_DATABASE="tickitz"
# DB_HOST="localhost"
# SECRET_KEY= "2t1kc1t"

## RHEZA ##
### just comment if you don't need this ###

# DB_USER="postgres"
# DB_HOST="localhost"
# DB_DATABASE="tickitz"
# DB_PASSWORD='122000'
# DB_PORT=5432
# SECRET_KEY= "2t1kc1t"
# PORT=5000


#Aji
PORT=5000
DB_USER="postgres"
DB_PASSWORD='jiamudza471'
DB_PORT=5432
DB_DATABASE="tickitz"
DB_HOST="localhost"
SECRET_KEY= "2t1kc1t"
JWT_PRIVATE_KEY= "funaction"